# shop-new

./: .gitignore  README.md  pom.xml
src/main/java/base/: BasePage.java  DriverFactory.java  FakeDataFactory.java  UserBuilder.java  UserFactory.java
src/main/java/configuration/: Browsers.java  YamlReader.java
src/main/java/configuration/factory/: DriverFactory.java  FakeDataFactory.java  UserFactory.java
src/main/java/configuration/handler/: DataHandler.java
src/main/java/configuration/helpers/: DriverEnum.java
src/main/java/configuration/lists/: DriverEnum.java  EnvironmentList.java
src/main/java/configuration/model/: DriverSetup.java  EnvironmentList.java  EnvironmentModel.java  Product.java  User.java
src/main/java/configuration/models/: Browser.java  Config.java  User.java  UserBuilder.java
src/main/java/configuration/properties/: App.java  BrowserConfig.java  Config.java
src/main/java/configuration/properties/reader/: YamlReader.java
src/main/java/factory/: BrowserFactory.java  BrowserType.java  DriverFactory.java  DriverType.java  FakeDataFactory.java  UserFactory.java
src/main/java/handler/: DataHandler.java
src/main/java/helpers/: DriverEnum.java  DriverFactory.java  FakeData.java  FakeDataFactory.java  OrderDataCollect.java  UserBuilder.java  UserFactory.java  WebElementHelper.java
src/main/java/model/: BrowserEnvironment.java  BrowserModel.java  Browsers.java  DataCollect.java  DriverEnum.java  DriverSetup.java  Environment.java  EnvironmentList.java  EnvironmentModel.java  Product.java  ProductModel.java  User.java  UserModel.java
src/main/java/pages/: BasePage.java  BasketPage.java  CategoryPage.java  FooterPage.java  HomePage.java  LoginPage.java  MenuPage.java  SearchPage.java  SearchResultPage.java  SingInPage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/navigation/: FooterPage.java  HomePage.java  MenuPage.java
src/main/java/pages/order/: AddressPage.java  BasketPage.java  OrderDetailsPage.java  OrderHistoryPage.java  PaymentPage.java  ProductOrderDetailsPage.java  ShippingMethodPage.java  SummaryPage.java
src/main/java/pages/product/: ArtPage.java  CartOrderDetailsPage.java  CartPage.java  CartProductOrderDetailsPage.java  CategoryPage.java  PriceDropPage.java  ProductOnSalePage.java  ProductPage.java  RandomProductPage.java  SearchPage.java
src/main/java/pages/user/: AddressPage.java  LoginPage.java  RegistrationPage.java  UserAddressPage.java
src/main/java/properties/: App.java  BrowserConfig.java  Config.java  DriverEnvironment.java  YamlReader.java
src/main/java/properties/reader/: YamlReader.java
src/main/resources/: config.yaml  logback.xml
src/test/java/: AddProductsToBasketTest.java  BrowserTest.java  CategoryPageTest.java  GetTittleTest.java  PriceDropPageTest.java  SearchPageTest.java  SearchResultTest.java  ShopTest.java  TestBase.java  TopPanelPageTest.java
src/test/java/base/: Pages.java  TestBase.java
src/test/java/tests/: AddProductTest.java  AddProductTestModel.java  AddProductsToBasketTest.java  BasketTest.java  CategoryPageTest.java  CheckoutTest.java  FiltersTest.java  PriceDropPageTest.java  RegistrationTest.java  SearchPageTest.java  UserRegistrationTest.java
